# dbtester

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/de/koanam/dbtester/core/entity/: ContentDifference.java  DatabaseContentComparator.java  DatabaseCredentialGenerator.java  TableBuilder.java  TableBuilderFactory.java  TableObject.java  TableParser.java  UnfittingTableFormatException.java
src/main/java/de/koanam/dbtester/core/entity/dbcontent/: GenericContentDifference.java  LengthContentDifference.java  TableIntersectionDatabaseContentComparator.java
src/main/java/de/koanam/dbtester/core/entity/generic/: GenericDatabaseCredentialGenerator.java  GenericTableBuilder.java  GenericTableBuilderFactory.java  GenericTableObject.java  MarkdownTableParser.java  XMLTableParser.java
src/main/java/de/koanam/dbtester/framework/: DatabaseException.java  DatabaseInteractionException.java  InitializationException.java
src/main/java/de/koanam/dbtester/framework/h2/: DatabaseContentDAO.java  H2Database.java  H2DatabaseException.java  JDBCDatabaseConnection.java  TableContentDAO.java
src/main/java/de/koanam/dbtester/framework/jdbc/: AbstractJdbcDatabase.java  DatabaseContentDAO.java  JDBCDatabaseConnection.java  TableContentDAO.java
src/main/java/de/koanam/dbtester/framework/jdbc/h2/: H2Database.java  H2DatabaseContentDAO.java  H2DatabaseException.java
src/main/java/de/koanam/dbtester/framework/jdbc/testcontainers/: PostgreSQLContainerDatabase.java  PostgreSQLDatabaseContentDAO.java
src/main/java/de/koanam/dbtester/framework/junit/: DBTestCase.java  Database.java  DbTestExtension.java  PostTestAction.java  TableParser.java
src/main/java/de/koanam/dbtester/ia/: ComparisonInputBoundary.java  DatabaseConnection.java  DatabaseConnectionInputBoundary.java  DatabaseContentInputBoundary.java  DatabaseDsGateway.java
src/main/java/de/koanam/dbtester/usecase/: ClearingDatabaseContentInteractor.java  ComparisonContentInteractor.java  DatabaseConnectionInteractor.java  DatabaseConnectionPresenter.java  DatabaseContentInteractor.java  GenericDatabaseConnectionPresenter.java
src/main/resources/xsd/: xml.xsd
src/test/: dataset1.md  dataset2.md  ddl.sql
src/test/example/: ExampleTest.java  ExampleTest2.java
src/test/example/de/koanam/dbtester/example/: ExampleTest.java  ExampleTest2.java  ExampleTest3.java
src/test/java/: ExampleTest.java  ExampleTest2.java
src/test/java/de/koanam/dbtester/core/entity/dbcontent/: TableIntersectionDatabaseContentComparatorTest.java
src/test/java/de/koanam/dbtester/core/entity/generic/: GenericTableObjectTest.java  MarkdownTableParserTest.java  XMLTableParserTest.java
